C:\Users\HP\source\repos\lab3_2\lab3_2\bin\Debug\net6.0\lab3_2.exe
C:\Users\HP\source\repos\lab3_2\lab3_2\bin\Debug\net6.0\lab3_2.deps.json
C:\Users\HP\source\repos\lab3_2\lab3_2\bin\Debug\net6.0\lab3_2.runtimeconfig.json
C:\Users\HP\source\repos\lab3_2\lab3_2\bin\Debug\net6.0\lab3_2.dll
C:\Users\HP\source\repos\lab3_2\lab3_2\bin\Debug\net6.0\lab3_2.pdb
C:\Users\HP\source\repos\lab3_2\lab3_2\obj\Debug\net6.0\lab3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\lab3_2\lab3_2\obj\Debug\net6.0\lab3_2.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\lab3_2\lab3_2\obj\Debug\net6.0\lab3_2.AssemblyInfo.cs
C:\Users\HP\source\repos\lab3_2\lab3_2\obj\Debug\net6.0\lab3_2.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\lab3_2\lab3_2\obj\Debug\net6.0\lab3_2.dll
C:\Users\HP\source\repos\lab3_2\lab3_2\obj\Debug\net6.0\refint\lab3_2.dll
C:\Users\HP\source\repos\lab3_2\lab3_2\obj\Debug\net6.0\lab3_2.pdb
C:\Users\HP\source\repos\lab3_2\lab3_2\obj\Debug\net6.0\lab3_2.genruntimeconfig.cache
C:\Users\HP\source\repos\lab3_2\lab3_2\obj\Debug\net6.0\ref\lab3_2.dll
